# Estudo_Caso

./: .gitignore  README.md  docker-compose.yml  prometheus.yml
.github/workflows/: test.yml
Application/SimianApplication/: SimianApplication.sln
Application/SimianApplication/Domain/: Domain.csproj
Application/SimianApplication/Domain.Test/: Domain.Test.csproj
Application/SimianApplication/Domain/Abstractions/: ClientFactoryAbstract.cs  SimianPatternAbstract.cs
Application/SimianApplication/Domain/DTO/: BaseRequestDTO.cs  SimianRequestDTO.cs  SimianResponseDTO.cs
Application/SimianApplication/Domain/DTO/ExtensionMethodDTO/ExtensionSimianCalc/: ExtensionSimianCalcHelpers.cs
Application/SimianApplication/Domain/DTO/IsSimianDTO/: IsSimianRequestDTO.cs  IsSimianResponseDTO.cs
Application/SimianApplication/Domain/DTO/IsSimianDTO/Validators/: IsSimianValidator.cs
Application/SimianApplication/Domain/DTO/SimianCalcDTO/: SimianCalcResponseDTO.cs
Application/SimianApplication/Domain/DTO/SimianDTO/: SimianResponseDTO.cs
Application/SimianApplication/Domain/DTO/StatsDTO/: StatsResponseDTO.cs
Application/SimianApplication/Domain/Entities/: BaseEntity.cs  SimianCalcEntity.cs  SimianEntity.cs  ViewSimianCalcEntity.cs
Application/SimianApplication/Domain/Interfaces/Cache/: ICacheMethods.cs
Application/SimianApplication/Domain/Interfaces/Clients/: IAdviceClient.cs  IChuckNorrisClient.cs
Application/SimianApplication/Domain/Interfaces/Notifications/: INotificationHandler.cs
Application/SimianApplication/Domain/Interfaces/Repositories/: ISimianCalcRepository.cs  ISimianRepository.cs
Application/SimianApplication/Domain/Interfaces/Services/: IAdviceService.cs  IChuckNorrisService.cs  IClientFactory.cs  ISimianCalcService.cs  ISimianDnaVerifyService.cs  ISimianPattern.cs  ISimianPatternsExecute.cs  ISimianService.cs  IStatsService.cs
Application/SimianApplication/Domain/Metrics/: MetricsRegistry.cs
Application/SimianApplication/Domain/Models/Clients/: ClientResponseModel.cs
Application/SimianApplication/Domain/Models/Clients/Advice/: AdviceModel.cs
Application/SimianApplication/Domain/Models/Clients/ChuckNorris/: ChuckNorrisModel.cs
Application/SimianApplication/Domain/Notification/: Notification.cs  NotificationContext.cs
Application/SimianApplication/Domain/Notifications/: Notification.cs  NotificationHandler.cs
Application/SimianApplication/Infra/: Infra.csproj
Application/SimianApplication/Infra.Test/: UnitTest1.cs
Application/SimianApplication/Service.Test/: Service.Test.csproj
Application/SimianApplication/SimianApplication/: NLog.config  Program.cs  SimianApplication.csproj  appsettings.Development.json  appsettings.json
Application/SimianApplication/SimianApplication/Controllers/: AdviceController.cs  ChuckNorrisController.cs  SimianCalcController.cs  SimianController.cs  StatsController.cs
Application/SimianApplication/SimianApplication/Extensions/: MetricsExtensions.cs  ServiceExtensions.cs
Application/SimianApplication/SimianApplication/Helpers/: ErrorResponse.cs
Application/SimianApplication/SimianApplication/Helpers/Filters/: NotificationFilter.cs  ValidationFilter.cs  ValidationMiddleware.cs
Application/SimianApplication/SimianApplication/Helpers/Middleware/: ErrorHandlingMiddleware.cs
Application/SimianApplication/SimianApplication/Middlewares/: NotificationMiddleware.cs
Consumer/ConsumerSimian/: ConsumerSimian.sln
scripts/: create_table.sql  function_trigger.sql  insert_values.sql
(+56 files in other folders)
